module receiver(
    input clk,
    input rst,              // Active-Low Reset
    input rdy_clr,
    input clk_enb,          // 16x Baud pulse
    input rx,
    output reg rdy,
    output reg [7:0] data_out
);

parameter START = 2'b00;
parameter DATA  = 2'b01;
parameter STOP  = 2'b10;

reg [1:0] state;
reg [3:0] sample;
reg [2:0] index;
reg [7:0] temp_register;

always @(posedge clk or negedge rst) begin
    if (!rst) begin
        state <= START;
        sample <= 4'd0;
        index <= 3'd0;
        temp_register <= 8'd0;
        data_out <= 8'd0;
        rdy <= 1'b0;
    end 
    else begin

        if (rdy_clr)
            rdy <= 1'b0;

        if (clk_enb) begin
            case (state)

            // -------- START BIT --------
            START: begin
                if (rx == 1'b0)
                    sample <= sample + 1'b1;
                else
                    sample <= 4'd0;

                // Middle of start bit (16x sampling)
                if (sample == 4'd7) begin
                    sample <= 4'd0;
                    index <= 3'd0;
                    state <= DATA;
                end
            end

            // -------- DATA BITS --------
            DATA: begin
                sample <= sample + 1'b1;

                // Sample in middle of bit
                if (sample == 4'd7)
                    temp_register[index] <= rx;

                // End of bit period
                if (sample == 4'd15) begin
                    sample <= 4'd0;

                    if (index == 3'd7)
                        state <= STOP;
                    else
                        index <= index + 1'b1;
                end
            end

            // -------- STOP BIT --------
            STOP: begin
                sample <= sample + 1'b1;

                if (sample == 4'd15) begin
                    data_out <= temp_register;
                    rdy <= 1'b1;
                    state <= START;
                    sample <= 4'd0;
                end
            end

            default: state <= START;

            endcase
        end
    end
end

endmodule
